<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <style>
        body {
            font-family: 'Tahoma';
            font-size: 15px;
            background: #28323E;
            color: #737C86;
        }
        .container {
          width: 50%;
          padding: 20px;
          margin: 0 auto;
          margin-top: 100px;
          background: white;
        }
        .img-form {
            display:flex;
            flex-direction: column;

            margin-top: 50px;
        }
        .img-form input[type=submit] {
            padding: 20px;
            font-size: 15px;
            font-weight: bold;
            margin-top: 20px;
            background: #1AB899;
            color: white;
            border-radius: 3px;
            font-size: 20px;
        }
        .dummy-img {
          width: 120px;
        }
        p {
          line-height: 15px;
        }
      </style>
</head>
<body>
  <div class="container">
    <h1>Upload your profile picture</h1>
    <p>The photo should show a full front view of your face. Ensure your facial features are clearly visible.</p>

    <p>example</p>
    <img class="dummy-img" src="static/uploads/1h6xpd.jpg" />

    <form method=post enctype=multipart/form-data>
      <div class="img-form">
        <input type=file name=file>
        <input type=submit value=Upload>
      </div>
    </form>
  </div>
</body>
